# Vmr.Sdl

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  README.md  Vmr.Sdl.slnx  stylecop.json
Vmr.Sdl/: Application.cs  ApplicationMetadata.cs  SdlApplication.cs  SdlApplicationMetadata.cs  Vmr.Sdl.csproj
Vmr.Sdl/CustomMarshallers/: FPointMarshaller.cs  FRectangleMarshaller.cs  PointMarshaller.cs  RectangleMarshaller.cs  SdlOwnedUtf8StringMarshaller.cs  StdFmtUtf8StringMarshaller.cs
Vmr.Sdl/Drawing/: FPoint.cs  FRectangle.cs  Point.cs  Rectangle.cs
Vmr.Sdl/Extensions/: FPointExtensions.cs  PointExtensions.cs  SdlLoggerExtensions.cs
Vmr.Sdl/Hints/: AllowAltTabWhileGrabbedHint.cs  AllowRecreateActivityAndroidHint.cs  AppIdHint.cs  AppNameHint.cs  AudioCategory.cs  AudioCategoryHint.cs  AudioChannelsHint.cs  AudioDeviceAppIconNameHint.cs  AudioDeviceStreamNameHint.cs  AudioDeviceStreamRoleHint.cs  AudioDiskInputFileHint.cs  AudioDiskOutputFileHint.cs  AudioDiskTimeScale.cs  AudioDriverHint.cs  AudioDummyTimeScale.cs  AudioFormat.cs  AudioFormatHint.cs  AudioFrequencyHint.cs  AudioIncludeMonitorsHint.cs  AutoUpdateJoysticksHint.cs  AutoUpdateSensorsHint.cs  BlockOnPauseAndroidHint.cs  CameraDriver.cs  CameraDriverHint.cs  ControllerUiEventsAppleTvHint.cs  DefaultAlsaAudioDeviceHint.cs  DefaultPlaybackAlsaAudioDeviceHint.cs  DefaultRecordingAlsaAudioDeviceHint.cs  FileDialogDriver.cs  FileDialogDriverHint.cs  HintBase.cs  HintPriority.cs  JoystickDirectInputHint.cs  LowLatencyAudioAndroidHint.cs  RemoteAllowRotationAppleTvHint.cs  SaveLegacyBmpFormatHint.cs  TrapBackButtonAndroidHint.cs
Vmr.Sdl/Io/: IoStatus.cs  IoStream.cs  SdlStream.cs
Vmr.Sdl/Logging/: DefaultSdlCategoryMapper.cs  ISdlCategoryMapper.cs  LogCategory.cs  SdlLogger.cs  SdlLoggerConfiguration.cs  SdlLoggerProvider.cs
Vmr.Sdl/NativeImports/: SDL_error.cs  SDL_hints.cs  SDL_init.cs  SDL_iostream.cs  SDL_log.cs  SDL_properties.cs  SDL_rect.cs  SDL_stdinc.cs  Sdl.cs
Vmr.Sdl/Properties/: GlobalPropertiesGroup.cs  IoProperties.cs  PropertiesGroup.cs  PropertyType.cs
Vmr.Sdl/Subsystems/: AudioSubsystem.cs  CameraSubsystem.cs  EventPump.cs  GamepadSubsystem.cs  HapticSubsystem.cs  JoystickSubsystem.cs  SensorSubsystem.cs  VideoSubsystem.cs
Vmr.Sdl/Subsystems/Audio/: AudioFormat.cs  AudioSpecifier.cs
